<!-- edited with XMLSPY v2004 rel. 4 U (http://www.xmlspy.com) by Nick Ebbutt (Object Definitions Ltd.) -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>od</groupId>
		<artifactId>od-parent</artifactId>
		<version>2.1</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>od</groupId>
	<artifactId>swingcommand</artifactId>
	<name>swingcommand</name>
	<description>SwingCommand library for asynchronous Swing commands</description>
	<packaging>jar</packaging>
	<version>1.4-SNAPSHOT</version>
	<build/>
	
	<licenses>
	  <license>
	    <name>Academic Free License v 3.0</name>
	    <url>http://www.opensource.org/licenses/academic.php</url>
	    <distribution>repo</distribution>
	    <comments>A business-friendly free license</comments>
	  </license>
  </licenses>
  
  <organization>
    <name>Object Definitions Ltd</name>
    <url>http://www.objectdefinitions.com</url>
  </organization>
  
  <developers>
    <developer>
      <id>nick</id>
      <name>Nick</name>
      <email>nick@objectdefinitions.com</email>
      <url>http://www.objectdefinitions.com/odblog</url>
      <organization>Object Definitions Ltd</organization>
      <organizationUrl>http://www.objectdefinitions.com</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>0</timezone>
    </developer>
  </developers>
	
  <dependencies>
      <dependency>
          <scope>test</scope>
          <groupId>org.jmock</groupId>
          <artifactId>jmock</artifactId>
          <version>2.5.0</version>
      </dependency>
  </dependencies>
</project>